# Used for deployment
PRIVATE_KEY=

# Used for deployment
GOERLI_INFURA_RPC_URL=

POLYGON_INFURA_RPC_URL=

# Used for verification of contracts in the explorer
ETHERSCAN_API_KEY=

FOUNDRY_CACHE=true
 